.Navigation {
  background-color: black;
  height: fit-content 6vh;
  min-height: 6vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 80%;
  z-index: 999;
}

.main-padding {
  padding: 0 12%;
}

.Brand {
  margin: 0;
  height: inherit;
  display: flex;
  align-items: center;
  color: white;
}

.Tabs {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-self: center;
  height: 6vh;
  object-fit: fill;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.Tabs li a:hover {
  color: white;
}

.Tabs li .active{
  color: white;
}

.Tabs li {
  margin: auto;
}

.Tabs li a{
  padding: 0 2vw;
  height: 100%;
  color: rgb(200, 200, 200);
  text-decoration: none;
  align-self: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  background-image: url(./images/clothing-header.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position-y: -10vh;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative;
  top: 0;
  right: 0;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.5), 0 0 5px black;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product-card {
  width: 25rem;
  height: 100%;
  min-width: 5rem;
  min-height: 5rem;
  background-color: white;
  box-shadow: 5px 5px 10px black;
  border-radius: 25px;
  border: 3px solid black;
  display: block;
  margin: 1rem;
  text-decoration: none;
  color: black;
}

.product-card:hover {
  background-color: rgb(235, 235, 235);
  width: 26rem;
  cursor: pointer;
}

.product-card-img-container {
  width: 80%;
  height: auto;
  min-width: 1rem;
  border-radius: inherit;
  background-color: #282c34;
  margin: auto;
  justify-content: center;
}

.product-card-img {
  width: 100%;
}

.product-card-details {
  padding: 0 1.5rem;
  flex-direction: row;
  display: flex;
}

.product-name {
  margin: 0;
}

.product-add {
  margin-top: 1em;
}

div[class*=box] {
  height: 33.33%;
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
}

/* 
========================
      BUTTON ONE
========================
*/
.btn-one {
  color: #FFF;
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.2);
}
.btn-one:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}

.search-circle{
  margin: auto;
  padding: 0 2vw;
}
.search-field {
  transform: translate(0,50%);
  padding: 10px;
  width: 2rem;
  height: 2rem;
  background: none;
  border: 2px solid rgb(200, 200, 200);
  border-radius: 50px;
  box-sizing: border-box;
  color: rgb(200, 200, 200);
  outline: none;
  transition: .5s;;
}

.search-circle:hover input{
  width: 350px;
  background: #272133;
  border-radius: 10px;
  border: 2px solid white;
}
.fai{
  transform: translate(50%,-50%);
  font-size: 16px;
  color: rgba(255,255,255,0.5);
  transition: .2s;
  width: 1rem;
}
.search-circle:hover .fai{
  opacity: 0;
  z-index: -1;
}